# Hello world

[core]
# List of space separated widgets
#
# Available options:
# - cpu
# - mem
# - de
# - uptime
# - colors
# - os
# - shell
widgets         = "os uptime mem colors"

# Ascii art mode
#
# Available options:
# - color
# - pride
mode            = "color"

# Ascii art fg color
#
# Availabe range: 0-255
color           = 2

# border style
#
# Available options:
# - round
# - single
# - double
# - none
border_style    = "round"

# Border mode
# whether draw border around ascii art or only widgets.
#
# Available options:
# - widgets
# - all
border_mode     = "widgets"

# Info separator
separator       = ">"
align_separator = true

# Uppercase Names
uppercase_name  = true

# Bold Names
bold_name       = true

# Bold ascii art
bold_art        = true

# Color block mode
blockmode       = "circle"

[opts]

# Short format of uptime
# Short: 1H 2M 3S
# Long : 1 Hours 2 Mins 3 Secs
uptime_short    = false

# Show memory precentage
memory_precent  = false

# Show shell path
shell_path      = false

# Show shell version
# Supported shells:
# bash, zsh, sh, yash, osh
shell_version   = false

